<linker>
<assembly fullname="Assembly-CSharp">
<type fullname="Interactible" preserve="all"/>
<type fullname="InteractibleManager" preserve="all"/>
<type fullname="GazeGestureManager" preserve="all"/>
<type fullname="SpeechManager" preserve="all"/>
<type fullname="SphereCommands" preserve="all"/>
<type fullname="Placeable" preserve="all"/>
<type fullname="PlanetOcclusion" preserve="all"/>
<type fullname="PlanetOrbit" preserve="all"/>
<type fullname="PlaySpaceManager" preserve="all"/>
<type fullname="RotateAsteroids" preserve="all"/>
<type fullname="SpaceCollectionManager" preserve="all"/>
<type fullname="SunScript" preserve="all"/>
<type fullname="HoloToolkit.Unity.BasicCursor" preserve="all"/>
<type fullname="HoloToolkit.Unity.GazeManager" preserve="all"/>
<type fullname="HoloToolkit.Unity.GestureManager" preserve="all"/>
<type fullname="HoloToolkit.Unity.HandsManager" preserve="all"/>
<type fullname="HoloToolkit.Unity.GazeStabilizer" preserve="all"/>
<type fullname="HoloToolkit.Unity.ObjectSurfaceObserver" preserve="all"/>
<type fullname="HoloToolkit.Unity.RemoveSurfaceVertices" preserve="all"/>
<type fullname="HoloToolkit.Unity.Singleton`1" preserve="all"/>
<type fullname="HoloToolkit.Unity.SpatialMappingManager" preserve="all"/>
<type fullname="HoloToolkit.Unity.SpatialMappingObserver" preserve="all"/>
<type fullname="HoloToolkit.Unity.SpatialMappingSource" preserve="all"/>
<type fullname="HoloToolkit.Unity.SurfaceMeshesToPlanes" preserve="all"/>
<type fullname="HoloToolkit.Unity.SurfacePlane" preserve="all"/>
</assembly>
</linker>
